{
  "manifest_version": 3,
  "name": "Simple Auto Refresh",
  "version": "1.0",
  "description": "A lightweight Chrome extension that refreshes one or more selected tabs on a configurable timer, with optional hard reloads, active-tab rotation, live countdown, refresh counter, and persistent settings.",
  "icons": {
    "128": "icons/128.png",
    "256": "icons/256.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/128.png",
      "32": "icons/128.png",
      "128": "icons/256.png"
    },
    "default_popup": "popup.html",
    "default_title": "Auto Refresh"
  }
}